<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js}"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous" defer></script>
    <style th:inline="text">
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 25px;
            margin: auto;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .form-signin input[type="text"],
        .form-signin input[type="number"],
        .form-signin input[type="date"] {
            text-align: center;
        }
    </style>
</head>
<body>
<main class="form-signin">
    <form th:object="${CompanyRequest}" method="post">
        <h1 class="h3 mb-3 fw-normal">Add a Company</h1>
        <div class="form-floating mb-3">
            <input type="text" th:field="*{name}" id="floatingName" class="form-control" placeholder="Company Name">
            <label for="floatingName">Company Name</label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" th:field="*{amountOfShares}" id="floatingAmount" class="form-control" placeholder="Amount of Shares">
            <label for="floatingAmount">Amount of Shares</label>
        </div>
        <div class="form-floating mb-3">
            <input type="number" th:field="*{valuePerShare}" id="floatingValue" class="form-control" placeholder="Value per Share">
            <label for="floatingValue">Value per Share</label>
        </div>
        <div class="form-floating mb-3">
            <input type="date" th:field="*{lastDividendPayment}" id="floatingLastPayment" class="form-control" placeholder="Last Dividend Payment">
            <label for="floatingLastPayment">Last Dividend Payment</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">Change Data</button>
    </form>
</main>
</body>
</html>
