<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js}"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous" defer></script>
    <style th:inline="text">
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 380px;
            padding: 15px;
            margin: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"],
        .form-signin input[type="email"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .form-signin input::placeholder {
            text-align: center;
        }

        .form-signin h1 {
            margin-bottom: 20px;
        }

        .form-signin .error-message {
            color: red;
            font-size: 0.875em;
            margin-top: -10px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<main class="form-signin">
    <form th:object="${UsersRequest}" method="post">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input type="text" th:field="*{username}" id="floatingUsername" class="form-control" placeholder="Your Username" required>
            <label for="floatingUsername">Username</label>
        </div>
        <div class="form-floating">
            <input type="email" th:field="*{email}" id="floatingEmail" class="form-control" placeholder="Your Email" required>
            <label for="floatingEmail">Email</label>
        </div>
        <div class="form-floating">
            <input type="password" th:field="*{password}" id="floatingPassword" class="form-control" placeholder="Your Password" required>
            <label for="floatingPassword">Password</label>
            <div th:if="${#fields.hasErrors('password')}" class="error-message"
                 th:text="${'The password needs to contain between 8 and 100 letters (One upper and one lower), at least one number, and at least one special character'}">
            </div>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
    </form>
</main>
</body>
</html>
