<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          th:href="@{/webjars/bootstrap/5.2.3/css/bootstrap.min.css}"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            th:src="@{/webjars/bootstrap/5.2.3/js/bootstrap.bundle.min.js}"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous" defer></script>
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
            margin: 0;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 30px;
        }

        #title {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-floating input {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .form-floating label {
            margin-bottom: 5px;
        }

        .centered {
            text-align: center;
        }

        .centered button {
            width: 100%;
            max-width: 200px;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2 id="title">Update User</h2>
    <form th:object="${UsersRequest}" method="post">
        <div class="form-floating mb-3">
            <label for="newUsername">New Username</label>
            <input type="text" th:field="*{username}" id="newUsername" class="form-control" placeholder="Your Username">
        </div>
        <div class="form-floating mb-3">
            <label for="newEmail">New Email</label>
            <input type="email" th:field="*{email}" id="newEmail" class="form-control" placeholder="Your Email">
        </div>
        <div class="form-floating mb-3">
            <label for="newPassword">New Password</label>
            <input type="password" th:field="*{password}" id="newPassword" class="form-control" placeholder="Your Password">
        </div>
        <div class="centered">
            <button type="submit" id="submitButton" class="btn btn-primary">Change Attributes</button>
        </div>
    </form>
</div>
</body>
</html>
